body{
    padding: 0;
    margin: 0;
    background-color: black;
    color: white;
}
.headercontainer{
    display: flex;
    align-items: center;
    height: 15vh;
    color: white;
    justify-content: center;
    margin-bottom: 5%;
}
.logoyamaha{
   width: 90px;
   height: 100%;
}
.headercontainer ul{
    list-style: none;
}
.headercontainer ul li a{
    text-decoration: none;
    color: white;
    transition: 1s ease;
}
.headercontainer ul li a:hover{
    color: rgb(201, 22, 22);
}
.maincontainer{
    height: auto;
    width: 100%;
}
.image-grid {
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 10%;
}
.image-grid img{
    width: 100%;
    border-radius: 8px;
}

.image-gridsemiauto {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    width: 70%;
    margin: 0 auto;
}
.image-gridsemiauto .full-width-text {
    grid-column: span 2; 
    background-color: #000000;
    padding: 20px;
    text-align: center; 
    font-size: 20px;
    color: white;
}
.image-gridsemiauto img {
    width: 100%;
    height: 100%;
    height: auto;
    border-radius: 8px; 
    box-shadow: 5px 5px 15px rgba(255, 0, 0, 0.3);
}


.image-gridsemiautoxmax {
    padding-top: 80px;
    padding-bottom: 80px;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
    align-items: center; 
}
.full-width-text2 {
    padding: 10px;
    text-align: left; 
    font-size: 20px;
    background-color: #000000; 
    border-radius: 8px; 
}
.image-gridsemiautoxmax img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    box-shadow: 5px 5px 15px rgba(255, 0, 0, 0.3);
}


.image-gridsMT15 {
    padding-top: 80px;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
    background-color: rgb(255, 255, 255);
    align-items: center; 
    color: #000000;
    align-items: center;
    margin-bottom: 5%;
}
.image-gridsMT15 img{
    width: 100%;
    height: auto;
    border-radius: 8px; 
}
.imagenScale{
    transition: transform 0.3s;
}
.imagenScale:hover{
    transform: scale(1.1);
}
.full-width-textMT15{
    width: 100%;
}
.image-gridsMT15 h2 {
    font-size: 50px;
}
.image-gridsMT15 p{
    letter-spacing: 5px;
    padding: 10px;
    font-size: 25px;
}
.image-gridsMT15 button{
    padding: 14px;
    border-radius: 10px;
    border: none;
    background-color: red;
    color: white;
    transition: 2s ease;
    cursor: pointer;
}
.image-gridsMT15 button:hover{
    color: rgb(139, 19, 19);
    background-color: aliceblue;
   border: 1px solid red;
}


.full-width-textXTZ {
    text-align: end;
}


.image-gridsXY125 {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
    font-size: 20px;
}
.xy125moto{
    width: 90%;
    margin: 0 auto;
}
.full-width-textXy125 h2{
    font-size: 30px;
}
.full-width-textXy125 p{
    font-size: 20px;
    letter-spacing: 10px;
}
.full-width-textXy125 button{
    padding: 14px;
    border-radius: 10px;
    border: none;
    background-color: rgb(0, 38, 255);
    color: white;
    cursor: pointer;
    transition: 2s ease;
}
.full-width-textXy125 button:hover{
    color: rgb(0, 38, 255);
    background-color: aliceblue;
   border: 1px solid rgb(0, 38, 255);
}


footer {
    margin-top: 10%; 
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    background-color: #333; /* Fondo oscuro */
}


footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 15px; 
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 1s ease;
}

footer ul li a:hover {
    color: rgb(139, 19, 19);
}

/* Redes sociales */
.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
}
.social-icons a i{
    color: rgb(5, 61, 182);
    transition: 1s ease;
}
.social-icons a i:hover{
    color: rgb(223, 223, 223);
}
.social-icons img {
    width: 30px; 
    height: 30px;
}



.parallax {
    background-image: url('/public/parallax.png');
    height: 500px; 
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Comienza invisible */
    }
    to {
        opacity: 1; /* Se vuelve completamente visible */
    }
}

.fade-in {
    animation: fadeIn 5s ease forwards; /* Aplica la animaci√≥n */
}
@media (max-width: 480px) {
    .image-gridsMT15 {
        padding-top: 50px;
    }
    .image-gridsMT15 h2 {
        font-size: 10px;
    }
    .image-gridsMT15 p{
        letter-spacing: 5px;
        padding: 10px 0px;
        font-size: 10px;
    }
    .image-gridsMT15 button{
        padding: 5px;
        font-size: 10px;
    }
    .full-width-textXy125 h2{
        font-size: 10px;
    }
    .full-width-textXy125 p{
        font-size: 10px;
        letter-spacing: 5px;
    }
    .full-width-textXy125 button{
        padding: 5px;
    }
}